# PnPServer

PnpServer/: .editorconfig  PnpServer.sln
PnpServer/PnPManager.Server.Data/: DataBaseContext.cs  Factory.cs  LoginContext.cs  MaterialContext.cs  Parser.cs  PnPManager.Server.Data.csproj
PnpServer/PnPManager.Server.Data/Model/: LoginCache.cs  Material.cs  Product.cs  User.cs
PnpServer/PnPManager.Server.Data/Services/: IMaterialRepository.cs  IProductRepository.cs  IUserRepository.cs  MaterialRepository.cs  ProductRepository.cs  UserRepository.cs
PnpServer/PnPManager.Server.Implementation/: Factory.cs  PnPManager.Server.Implementation.csproj
PnpServer/PnPManager.Server.Implementation/Controllers/: LogInController.cs  LoginController.cs  MaterialController.cs
PnpServer/PnPManager.Server.Implementation/Services/: ILoginService.cs  LoginService.cs
PnpServer/PnPManager.Server.Interfaces/: Class1.cs
PnpServer/PnpServer/: PnPManager.Server.csproj  PnpServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PnpServer/PnpServer/Controllers/: DataBaseController.cs  LoginController.cs  WeatherForecastController.cs
PnpServer/PnpServer/Hubs/: DatabaseHub.cs
PnpServer/PnpServer/Model/: LoginCache.cs  User.cs
PnpServer/PnpServer/Properties/: launchSettings.json
PnpServer/PnpServer/Services/: DatabaseService.cs  IDatabaseService.cs  ILoginService.cs  LoginService.cs
SQL/: merged.sql
SQL/00 Database/: 00 Create dbPnPManager.sql
SQL/01 Tables/: 00 Create tblUser.sql  01 Create tblCampaign.sql  02 Create tblCampaign_User.sql  03 Create tblAdventure.sql  04 Create tblCharacter.sql  05 Create tblUser_Character.sql  06 Create tblAdventure_Character.sql  07 Create tblCampaign_Character.sql  08 Create tblRace.sql  09 Create tblAttribute.sql
SQL/02 Procedures/: usp_CreateUser.sql  usp_SelectUser.sql
